<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".search_layout">
    <LinearLayout
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="41dp">
        <ImageView
            android:id="@+id/btnBackSearch"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_back_black"
            android:layout_marginRight="12dp"
            >
        </ImageView>
        <LinearLayout
            android:gravity="left|center"
            android:background="@drawable/boder_round_no"
            android:layout_width="match_parent"
            android:layout_height="41dp">
            <ImageView
                android:layout_marginLeft="12dp"
                android:src="@drawable/ic_search_black"
                android:layout_width="28dp"
                android:layout_height="28dp">
            </ImageView>
            <EditText
                android:background="@drawable/boder_round_no"
                android:layout_marginLeft="4dp"
                android:textSize="14dp"
                android:hint="What are you looking for?"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </EditText>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp"
        android:orientation="vertical"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="MOST SEARCHED"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="#111"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:gravity="center"
                android:text="Nike Air Force 1"
                android:textSize="14dp"
                android:textColor="#111"
                android:layout_marginTop="12dp"
                android:background="@drawable/boder_round_no"
                android:layout_width="wrap_content"
                android:layout_height="40dp">
            </TextView>
            <TextView
                android:layout_marginLeft="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:gravity="center"
                android:text="Nike Air Force 1"
                android:textSize="14dp"
                android:textColor="#111"
                android:layout_marginTop="12dp"
                android:background="@drawable/boder_round_no"
                android:layout_width="wrap_content"
                android:layout_height="40dp">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:gravity="center"
                android:text="Nike Air Force 1"
                android:textSize="14dp"
                android:textColor="#111"
                android:layout_marginTop="10dp"
                android:background="@drawable/boder_round_no"
                android:layout_width="wrap_content"
                android:layout_height="40dp">
            </TextView>
            <TextView
                android:layout_marginLeft="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:gravity="center"
                android:text="Nike Air Force 1"
                android:textSize="14dp"
                android:textColor="#111"
                android:layout_marginTop="12dp"
                android:background="@drawable/boder_round_no"
                android:layout_width="wrap_content"
                android:layout_height="40dp">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:gravity="center"
                android:text="Nike Air Force 1"
                android:textSize="14dp"
                android:textColor="#111"
                android:layout_marginTop="10dp"
                android:background="@drawable/boder_round_no"
                android:layout_width="wrap_content"
                android:layout_height="40dp">
            </TextView>
            <TextView
                android:layout_marginLeft="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:gravity="center"
                android:text="Nike Air Force 1"
                android:textSize="14dp"
                android:textColor="#111"
                android:layout_marginTop="12dp"
                android:background="@drawable/boder_round_no"
                android:layout_width="wrap_content"
                android:layout_height="40dp">
            </TextView>
        </LinearLayout>
    </LinearLayout>
    <View
        android:background="@color/bg"
        android:layout_width="match_parent"
        android:layout_height="12dp">
    </View>

    <TextView
        android:paddingLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="Suggestions for you"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="#111"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>

    // box product 1 2
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:background="@drawable/boder_box1"
            android:layout_weight="1"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/fff"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="8dp"
                android:layout_width="60dp"
                android:layout_height="60dp">
            </ImageView>
            <LinearLayout
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:textColor="#333"
                        android:text="Nike Air Force 1"
                        android:textSize="16dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                    </TextView>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:background="@drawable/boder_box1"
            android:layout_weight="1"
            android:layout_marginLeft="-1dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/fff"
                android:layout_width="60dp"
                android:layout_height="60dp">
            </ImageView>
            <LinearLayout
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:textColor="#333"
                        android:text="Nike Air Force 1"
                        android:textSize="16dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                    </TextView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    // box product 3 4
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:background="@drawable/boder_box1"
            android:layout_weight="1"
            android:layout_marginTop="-1dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/fff"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="8dp"
                android:layout_width="60dp"
                android:layout_height="60dp">
            </ImageView>
            <LinearLayout
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:textColor="#333"
                        android:text="Nike Air Force 1"
                        android:textSize="16dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                    </TextView>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:background="@drawable/boder_box1"
            android:layout_weight="1"
            android:layout_marginLeft="-1dp"
            android:layout_marginTop="-1dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/fff"
                android:layout_width="60dp"
                android:layout_height="60dp">
            </ImageView>
            <LinearLayout
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:textColor="#333"
                        android:text="Nike Air Force 1"
                        android:textSize="16dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                    </TextView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>



    </LinearLayout>
    // box product 5 6
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:background="@drawable/boder_box1"
            android:layout_weight="1"
            android:layout_marginTop="-1dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/fff"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="8dp"
                android:layout_width="60dp"
                android:layout_height="60dp">
            </ImageView>
            <LinearLayout
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:textColor="#333"
                        android:text="Nike Air Force 1"
                        android:textSize="16dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                    </TextView>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:background="@drawable/boder_box1"
            android:layout_weight="1"
            android:layout_marginLeft="-1dp"
            android:layout_marginTop="-1dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/fff"
                android:layout_width="60dp"
                android:layout_height="60dp">
            </ImageView>
            <LinearLayout
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:textColor="#333"
                        android:text="Nike Air Force 1"
                        android:textSize="16dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                    </TextView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>



    </LinearLayout>
    // box product 7 8
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:background="@drawable/boder_box1"
            android:layout_weight="1"
            android:layout_marginTop="-1dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/fff"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="8dp"
                android:layout_width="60dp"
                android:layout_height="60dp">
            </ImageView>
            <LinearLayout
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:textColor="#333"
                        android:text="Nike Air Force 1"
                        android:textSize="16dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                    </TextView>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:background="@drawable/boder_box1"
            android:layout_weight="1"
            android:layout_marginLeft="-1dp"
            android:layout_marginTop="-1dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/fff"
                android:layout_width="60dp"
                android:layout_height="60dp">
            </ImageView>
            <LinearLayout
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:textColor="#333"
                        android:text="Nike Air Force 1"
                        android:textSize="16dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                    </TextView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>



    </LinearLayout>
    // box product 9 10
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:background="@drawable/boder_box1"
            android:layout_weight="1"
            android:layout_marginTop="-1dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/fff"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="8dp"
                android:layout_width="60dp"
                android:layout_height="60dp">
            </ImageView>
            <LinearLayout
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:textColor="#333"
                        android:text="Nike Air Force 1"
                        android:textSize="16dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                    </TextView>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:background="@drawable/boder_box1"
            android:layout_weight="1"
            android:layout_marginLeft="-1dp"
            android:layout_marginTop="-1dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/fff"
                android:layout_width="60dp"
                android:layout_height="60dp">
            </ImageView>
            <LinearLayout
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:textColor="#333"
                        android:text="Nike Air Force 1"
                        android:textSize="16dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                    </TextView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>



    </LinearLayout>
    <View
        android:background="@color/bg"
        android:layout_width="match_parent"
        android:layout_height="40dp">
    </View>



</LinearLayout>