<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bg"
    tools:context=".Fragment_hai">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:background="#fff"
            android:paddingLeft="12dp"
            android:paddingRight="16dp"
            android:paddingTop="16dp"
            android:paddingBottom="2dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                app:cardElevation="3dp"
                app:cardCornerRadius="10dp"
                app:cardUseCompatPadding="true"
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:src="@drawable/fff"
                    android:layout_width="match_parent"
                    android:layout_height="100dp">

                </ImageView>

            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:layout_gravity="center_vertical"
                android:paddingLeft="16dp"
                android:layout_weight="6"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="#333"
                    android:textStyle="bold"
                    android:text="Nike Air Force 1"
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:layout_marginTop="8dp"
                    android:text="Size: 42"
                    android:textSize="18dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
                <LinearLayout
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textStyle="bold"
                        android:text="x2"
                        android:textSize="18dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>
                    <TextView
                        android:textStyle="bold"
                        android:textColor="@color/red"
                        android:gravity="right"
                        android:text="$ 250"
                        android:textSize="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </TextView>

                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="16dp"
            android:background="#fff"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="#333"
                android:layout_gravity="center"
                android:text="Total (2 products):"
                android:textSize="18dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
            <TextView
                android:gravity="right"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:text="$ 500"
                android:textStyle="bold"
                android:textColor="@color/red"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>

        </LinearLayout>
        <View
            android:layout_marginTop="-1dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ccc">
        </View>
        <View
            android:layout_marginTop="-1dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ccc">
        </View>
        <TextView
            android:textColor="@color/blue_nhat"
            android:padding="16dp"
            android:background="#fff"
            android:text="Shipper is delivering"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </TextView>

    </LinearLayout>





</LinearLayout>